# dist-system

./: .gitignore  DistSystem.postman_collection.json  Dockerfile  README.md  settings.gradle
dist-system-api/: build.gradle
dist-system-api/src/main/java/com/distsystem/api/: AgentConfirmation.java  AgentDefinition.java  AgentEvent.java  AgentEventRow.java  AgentKillStatus.java  AgentMonitorInput.java  AgentMonitorOutput.java  AgentObject.java  AgentPing.java  AgentPingResponse.java  AgentRegister.java  AgentRoles.java  AgentSearchQuery.java  AgentSearchResultItem.java  AgentSearchResults.java  AgentSemaphoreLocal.java  AgentServiceHandlers.java  AgentSimplified.java  AgentThreadObject.java  AgentWebApiEvent.java  AgentWebApiMethod.java  AgentWebApiRequest.java  AgentWebApiResponse.java  AgentWelcomeEndpointInfo.java  AgentWelcomeMessage.java  AgentableEvent.java  BaseRow.java  CacheClearMode.java  CacheEvent.java  CacheMode.java  CacheObject.java  CacheObjectRequest.java  CacheObjectSerialized.java  CachePolicy.java  CachePolicyApply.java  CachePolicyBuilder.java  CachePolicyCheck.java  CachePolicyItem.java  CachePriority.java  CacheRegister.java  (+34 more)
dist-system-api/src/main/java/com/distsystem/api/auth/: AuthAccount.java  AuthContext.java  AuthCredentials.java  AuthDomain.java  AuthIdentity.java  AuthLoginResult.java  AuthLoginResults.java  AuthPriviligesSet.java  AuthTokenParser.java
dist-system-api/src/main/java/com/distsystem/api/dtos/: DistAgentAuthAccountRow.java  DistAgentAuthDomainRow.java  DistAgentAuthIdentityRow.java  DistAgentAuthKeyRow.java  DistAgentAuthRoleRow.java  DistAgentAuthTokenParserRow.java  DistAgentCacheInstanceRow.java  DistAgentCacheItemRow.java  DistAgentConfigInitRow.java  DistAgentConfigRow.java  DistAgentDaoRow.java  DistAgentEventRow.java  DistAgentIssueRow.java  (+20 more)
dist-system-api/src/main/java/com/distsystem/base/: AgentableBase.java
dist-system-api/src/main/java/com/distsystem/interfaces/: Agent.java  AgentApi.java  AgentAuth.java  AgentClient.java  AgentComponent.java  AgentConfigReader.java  AgentConnectors.java  AgentDao.java  AgentEvents.java  AgentFlow.java  AgentIssues.java  AgentMachineLearning.java  AgentMeasure.java  AgentMemory.java  AgentMonitor.java  AgentMonitorObject.java  AgentNotification.java  AgentObjects.java  AgentRegistrations.java  AgentReports.java  AgentSchedule.java  AgentSecurity.java  AgentSemaphores.java  AgentServer.java  AgentServices.java  AgentSpace.java  AgentSpaces.java  AgentThreads.java  AgentTimers.java  AgentVersion.java  Agentable.java  Cache.java  CacheKeyEncoder.java  CacheStorage.java  ConfigListener.java  Dao.java  DistSerializer.java  DistService.java  HttpCallable.java  IssueHandler.java  (+6 more)
dist-system-api/src/main/java/com/distsystem/jdbc/: DialectQueries.java  JdbcDialect.java  JdbcTables.java
dist-system-api/src/main/java/com/distsystem/utils/: AdvancedMap.java  CacheHitRatio.java  CacheStats.java  CustomSerializer.java  DistMapTimeStorage.java  DistMessageProcessor.java  DistSerializerBase.java  DistUtils.java  DistWebApiProcessor.java  HashMapList.java  HashMapMap.java  HttpConnectionHelper.java  HttpResponseContent.java  JsonUtils.java  ResolverManager.java
dist-system-api/src/main/resources/: default.dialect  oracle.dialect  postgres.dialect
dist-system-app/: build.gradle
dist-system-app/src/main/java/com/distsystem/app/: DistSystemApp.java  DistSystemSpringApp.java
dist-system-app/src/main/resources/: application.properties  welcome.html
dist-system-app/src/test/java/com/distsystem/test/: DistAppTest.java
dist-system-client/: build.gradle
dist-system-client/src/main/java/com/distsystem/client/: DistCacheClient.java  DistSystemClient.java
dist-system-lib/: build.gradle
dist-system-lib/src/main/java/com/distsystem/: DistFactory.java
dist-system-lib/src/main/java/com/distsystem/agent/: AgentInstance.java
dist-system-lib/src/main/java/com/distsystem/auth/: AgentAuthImpl.java
dist-system-lib/src/main/java/com/distsystem/base/: AgentClientBase.java  AgentWebApi.java  Agentable.java  AgentableBase.java  AuthIdentityBase.java  AuthStorageBase.java  AuthTokenBase.java  CacheBase.java  CachePolicyBase.java  CacheStorageBase.java  ConfigReaderBase.java  DaoBase.java  MonitorBase.java  RegistrationBase.java  ServerBase.java  ServiceBase.java  ServiceObjectBase.java
dist-system-lib/src/main/java/com/distsystem/dao/: DaoActiveMqBase.java  DaoCassandraBase.java  DaoElasticsearchBase.java  DaoJdbcBase.java  DaoKafkaBase.java  DaoLocalDiskBase.java  DaoMongodbBase.java  DaoRedisBase.java
dist-system-lib/src/main/java/com/distsystem/encoders/: KeyEncoderFull.java  KeyEncoderNone.java  KeyEncoderStarting.java
dist-system-lib/src/main/java/com/distsystem/managers/: CacheManager.java
dist-system-lib/src/main/java/com/distsystem/report/: AgentReportsImpl.java  StorageBase.java  StoragesImpl.java
dist-system-lib/src/main/java/com/distsystem/serializers/: ArrayBaseSerializer.java  BAse64BaseSerializer.java  Base64Serializer.java  ComplexSerializer.java  JsonSerializer.java  ObjectStreamCompressedSerializer.java  ObjectStreamSerializer.java  ReflectionSimpleSerializer.java  StringSerializer.java
dist-system-lib/src/main/java/com/distsystem/storage/: ElasticsearchCacheStorage.java  InternalHashMapCacheStorage.java  InternalHashTableCacheStorage.java  InternalPriorityQueueCacheStorage.java  InternalWeakHashMapCacheStorage.java  InternalWithTtlAndPriority.java  InternalWithTtlAndPriorityCacheStorage.java  JdbcCacheStorage.java  JdbcStorage.java  KafkaCacheStorage.java  KafkaStorage.java  LocalDiskCacheStorage.java  LocalDiskStorage.java  MongodbCacheStorage.java  MongodbStorage.java  RedisCacheStorage.java
dist-system-lib/src/main/java/com/distsystem/util/: EFunction.java  ESupplier.java
dist-system-lib/src/main/resources/: logback.xml
dist-system-lib/src/test/java/com/distsystem/test/: JsonTest.java  MessageProcessorTest.java  ModelTest.java  SerializersTest.java
dist-system-lib/src/test/resources/: welcome.html  welcome.txt
(+298 files in other folders)
