plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

group = 'com.distsystem'
version = '0.0.1'
apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    implementation project(':dist-system-api')

    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.json4s:json4s-native_3:4.1.0-M2'
    implementation 'org.json4s:json4s-jackson_3:4.1.0-M2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.6'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'org.mongodb:mongo-java-driver:3.12.11'
    implementation 'redis.clients:jedis:4.3.1'
    implementation 'org.apache.kafka:kafka-clients:3.3.1'
    implementation 'org.apache.activemq:activemq-client:6.0.1'
    implementation 'com.datastax.cassandra:cassandra-driver-core:4.0.0'

    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'ch.qos.logback:logback-classic:1.4.4'

    testImplementation 'ch.qos.logback:logback-classic:1.4.4'
    testImplementation 'org.slf4j:slf4j-api:1.7.28'
    testImplementation 'org.postgresql:postgresql:42.5.1'
    testImplementation 'com.microsoft.sqlserver:mssql-jdbc:12.1.0.jre11-preview'
    testImplementation 'org.slf4j:slf4j-api:1.7.28'

}

def testLoggingConf = {
    testLogging {
        showStandardStreams = true
        events "started", "passed", "skipped", "failed"
        exceptionFormat "short"

        info {
            showStandardStreams = true
            events "started", "passed", "skipped", "failed"
            exceptionFormat "short"
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    configure testLoggingConf
}

publishing {
    publications {
        customLibrary(MavenPublication) {
            groupId = 'com.dist'
            artifactId = 'dist-cache-lib'
            version = '0.0.1'
        }
    }

    repositories {
        maven {
            name = 'sampleRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}