name=postgres
selectAllTables=select * from information_schema.tables
selectTable=select * from information_schema.tables where table_name=?

selectCacheTables=select * from information_schema.tables where table_name = 'distcacheitem'
createDistCacheItemTable=create table distcacheitem(cachekey varchar(4000), cachevalue text, objectclassname text, inserteddate timestamp default (now()), cacheguid text, lastusedate timestamp default (now()), enddate timestamp default (now()), createdtimems bigint, objectseq bigint, objsize bigint, acquiretimems bigint, cachemode int, cachepriority int, groupslist text)
createCacheItemIndex=create unique index idx_distcacheitem_cachekey on distcacheitem(cachekey)
selectFindCacheItems=select * from distcacheitem tables where cachekey like ?
ddlSelectCacheItemByKey=select * from distcacheitem tables where cachekey=? limit 1
insertUpdateCacheItem=insert into distcacheitem(cachekey, cachevalue, objectclassname, inserteddate, cacheguid, lastusedate, enddate, createdtimems, objectseq, objsize, acquiretimems, cachemode, cachepriority, groupslist) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) on conflict (cachekey) do update set cachevalue = EXCLUDED.cachevalue, lastUseDate=EXCLUDED.lastUseDate
deleteOldCacheItemsTemplate=delete from distcacheitem where cachekey in (?)

createAgentRegister=create table distagentregister(agentguid varchar(300), hostname varchar(300), hostip varchar(300), portnumber int, createddate timestamp, lastpingdate timestamp, pingscount int, isactive int, closedate timestamp, agentsconnected int, threadscount int, servicescount int, serverscount int, clientscount int)
createAgentRegisterIndex=create unique index idx_distagentregister_pk on distagentregister(agentguid)
selectAgentRegisterTable=select * from information_schema.tables where table_name = 'distagentregister'
selectAgentRegisters=select * from distagentregister
selectActiveAgentRegisters=select * from distagentregister where isactive=1
updateAgentRegister=update distagentregister set lastpingdate=? where agentguid=?
pingAgentRegister=update distagentregister set lastpingdate=?, pingscount=pingscount+1, agentsconnected=?, threadscount=?, servicescount=?, serverscount=?, clientscount=? where agentguid=?
insertAgentRegister=insert into distagentregister(agentguid, hostname, hostip, portnumber, createddate, lastpingdate, pingscount, isactive, agentsconnected, threadscount, servicescount) values (?,?,?,?,?,?,?,?, 0,0,0)
removeAgentRegister=update distagentregister set isactive=0, closedate=? where agentguid=?
checkAgentRegisters=update distagentregister set isactive=0 where isactive = 1 and lastpingdate < now() - interval '10 minutes'
updateInactiveAgentRegisters=update distagentregister set isactive=0 where isactive = 1 and lastpingdate < ?
deleteInactiveAgentRegisters=delete from distagentregister where isactive=0 and lastpingdate < ?

createAgentConfig=create table distagentconfig(agentguid varchar(300), configname varchar(300), configvalue varchar(300), createddate timestamp, lastupdateddate timestamp)
createAgentConfigIndex=create unique index idx_distagentconfig_keys on distagentconfig(agentguid,configname)
selectAgentConfig=select * from distagentconfig
deleteAgentConfig=delete from distagentconfig where agentguid=?
insertAgentConfig=insert into distagentconfig(agentguid,configname,configvalue,createddate,lastupdateddate) values (?,?,?,?,?) on conflict (agentguid,configname) do update set configvalue = EXCLUDED.configvalue, lastupdateddate=EXCLUDED.lastupdateddate

createAgentServer=create table distagentserver(agentguid text, serverguid text, servertype text, serverhost text, serverip text, serverport int, serverurl text, createddate timestamp, isactive int, lastpingdate timestamp, serverparams text)
createAgentServerIndex=create index idx_distagentserver_agentguid on distagentserver(agentguid);create unique index idx_distagentserver_keys on distagentserver(agentguid,serverguid)
selectAgentServersForAgent=select * from distagentserver where agentguid=?
selectAgentServers=select * from distagentserver
selectAgentServersActive=select * from distagentserver where isactive=1
insertAgentServer=insert into distagentserver(agentguid,serverguid,servertype,serverhost,serverip,serverport,serverurl,createddate,isactive,lastpingdate,serverparams) values (?,?,?,?,?,?,?,?,?,?,?)
deleteAgentServer=update distagentserver set isActive=0, lastpingdate=now() where agentguid=? and serverguid=?
pingAgentServer=update distagentserver set lastpingdate=now() where agentguid=? and serverguid=?
checkAgentServer=update distagentserver set isactive=0 where isActive=1 and lastpingdate < ?
deleteAgentServers=delete from distagentserver where lastpingdate < ?

createAgentService=create table distagentservice(agentguid text, serviceguid text, servicetype text, createddate timestamp, isactive int, lastpingdate timestamp)
createAgentServiceIndex=create index idx_distagentservice_serviceguid on distagentservice(serviceguid)
insertAgentService=insert into distagentservice(agentguid, serviceguid, servicetype, createddate, isactive, lastpingdate) values (?, ?, ?, ?, ?, ?)
selectAgentService=select * from distagentservice where agentguid=?
deleteAgentService=delete from distagentservice where serviceguid=?

createAgentIssue=create table distagentissue(agentguid text, methodname text, exceptionmessage text, exceptiontext text, parameterslist text, createddate timestamp)
insertAgentIssue=insert into distagentissue(agentguid, methodname, exceptionmessage, exceptiontext, parameterslist, createddate) values (?,?,?,?,?,?)

createConfigInit=create table distagentconfiginit(distname text, configname text, configvalue text, configpriority int default 0, createddate timestamp default now())
selectConfigInit=select * from distagentconfiginit where ? like distname


createDistAgentAuthAccount=create table distagentauthaccount(accountname text not null, domainname text not null, accountattributes text not null, isactive int not null, createddate timestamp not null)
createDistAgentAuthAccountIndex=create unique index idx_distagentauthaccount_accountname on distagentauthaccount(accountname)
insertDistAgentAuthAccount=insert into distagentauthaccount(domainname, domaindescription, createddate, isactive) values (?, ?, ?, ?)
selectDistAgentAuthAccount=select * from distagentauthaccount
selectDistAgentAuthAccountForName=select * from distagentauthaccount where accountname=?
deleteDistAgentAuthAccount=delete from distagentauthaccount where accountname=?
disableDistAgentAuthAccount=update distagentauthaccount set isactive=0 where accountname=?

createDistAgentAuthDomain=create table distagentauthdomain(domainname text not null, domaindescription text not null, domainattributes text not null, isactive int not null, createddate timestamp not null)
createDistAgentAuthDomainIndex=create unique index idx_distagentauthdomain_domainname on distagentauthdomain(domainname)
insertDistAgentAuthDomain=insert into distagentauthdomain(domainname, domaindescription, isactive, createddate) values (?, ?, ?, ?)
selectDistAgentAuthDomain=select * from distagentauthdomain

createDistAgentAuthIdentity=create table distagentauthidentity(identityname text not null, identitytype text not null, identityattributes text not null, isactive int not null, createddate timestamp not null)
insertDistAgentAuthIdentity=insert into distagentauthidentity(identityname, identitytype, identityattributes, createddate) values (?, ?, ?, ?)
selectDistAgentAuthIdentity=select * from distagentauthidentity

createDistAgentAuthRole=create table distagentauthrole(rolename text not null, roledescription text, roleattributes text, isactive int not null, createddate timestamp not null)
insertDistAgentAuthRole=insert into distagentauthrole(rolename, roledescription, roleattributes, createddate) values (?, ?, ?, ?)
selectDistAgentAuthRole=select * from distagentauthrole

createDistAgentAuthKey=create table distagentauthkey(keyname text not null, keytype text not null, keyvalue text not null, isactive int not null, createddate timestamp not null)
insertDistAgentAuthKey=insert into distagentauthkey(keyname, keytype, keyvalue, isactive, createddate) values (?, ?, ?, ?, ?)
selectDistAgentAuthKey=select * from distagentauthkey
selectDistAgentAuthKeyForName=select * from distagentauthkey where keyname=?

createDistAgentAuthTokenParser=create table distagentauthtokenparser(tokenparsername text not null, tokenparserattributes text not null, isactive int not null, createddate timestamp not null)
insertDistAgentAuthTokenParser=insert into distagentauthtokenparser(tokenparsername, tokenparserattributes, createddate) values (?, ?, ?, ?)
selectDistAgentAuthTokenParser=select * from distagentauthtokenparser

